.stage-container {
  height: 100%;
}

.stage-container {
  .stage-panel {
    height: 100%;
    overflow: auto;
  }
  .showCheek {
    margin: 10px;
    border: 1px outset rgba(11, 241, 134, 0.911);
  }
}
