.ivu-layout-header,
.ivu-layout-footer {
  background: #7cbce9;
  color: #fff;
  text-align: center;
}

.ivu-layout-content {
  background: #0f8de9;
  min-height: 120px;
  line-height: 120px;
  text-align: center;
  color: #fff;
}

.ivu-layout-sider {
  background: #3a9fe8;
  min-height: 120px;
  line-height: 120px;
  color: #fff;
  text-align: center;
}