.side-menu-wrapper {

  .side-content-drawer {
    left: 45px;
  }

  .side-content-drawer .ivu-drawer-body {
    padding: 0;
  }

  .css_menu_left {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    z-index: 10;
    background-color: rgb(0, 21, 41);
    border-right: 1px solid rgb(51, 51, 51);
  }

  .ivu-menu-item {
    width: 100%;
    text-align: center;
  }

  .ivu-menu-item-selected {
    background-color: rgb(51, 51, 51);
  }

  .ivu-menu-horizontal {
    height: 100%;
  }

}