.text-element {
  .icon-group {
    padding: 10px;
  }

  .icon-group .item {
    display: inline-block;
    box-sizing: border-box;
    width: 33.3%;
    padding: 10px;
    transition: .2s;
    cursor: pointer;
  }

  .icon-group .item .text {
    text-align: center;
    color: #626161;
    font-size: 12px;
    padding-top: 5px;
  }

  .icon {
    text-align: center;
  }

  .text-center {
    text-align: center;
  }

  .cell_title .ivu-cell-title {
    font-size: 24px;
  }

  .cell_label .ivu-cell-title {
    font-size: 18px;
  }

  .cell_content .ivu-cell-title {
    font-size: 14px;
  }

  .ivu-card-body {
    padding: 5px 0px;
  }

  .side-content-drawer {
    left: 0;
    top: 53px;
  }

  .backBtn {
    text-align: left;
  }

  .side-content-drawer .ivu-drawer-body {
    padding: 5px;
  }

  .side-content-drawer.no-top .list-wrap {
    padding-top: 0 !important;
  }

  .side-content-drawer .list-wrap {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .side-content-drawer.no-top .list-wrap .list-item {
    flex: none;
    width: 92px;
  }

  .side-content-drawer .list-wrap .list-item {
    display: inline-block;
    cursor: pointer;
    margin: 3px;
    flex: 1;
    min-width: 90px;
    max-width: 150px;
    height: 90px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    transition: .2s;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
  }

  .side-content-drawer .list-wrap .list-item img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .side-content-drawer .list-wrap .list-item .img-info-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fff;
    color: #767676;
    padding: 1px 2px;
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    transition: .2s;
    opacity: 0;
  }
}