.stage-container-tool-bar {
  position: relative;
  height: 52px;
  line-height: 50px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-top: none;
  text-align: center;
  font-size: 13px;
  z-index: 30;
  color: #121518;
  display: flex;
  transition: left .3s;
}